spring.security.oauth2.client.registration.google.client-id=269189445377-u4ub1js0lom6l1m731g87er76e30okqd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=boKFd4Brjg-w0L8JaQnxcZW7
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=aCeoGKu5Zn7uqWz_47qt
spring.security.oauth2.client.registration.naver.client-secret=al6d0gNghv
spring.security.oauth2.client.registration.naver.redirect-uri={baseurl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response