spring.security.oauth2.registration.google.client-id=269189445377-u4ub1js0lom6l1m731g87er76e30okqd.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=boKFd4Brjg-w0L8JaQnxcZW7
spring.security.oauth2.client.registration.google.scope=profile,email